+++++ +++++        bunku cislo 0 inicializovat na 10
[                  pouzit cyklus pro inicializaci nasledujicich tri bunek na 120/100/50
 > +++++ +++++ ++  pricist 12 k bunce cislo 1
 > +++++ +++++     pricist 10 k bunce cislo 2
 > +++++           pricist 5 k bunce cislo 3
 <<< -             vratit se a dekrementovat hodnotu bunky cislo 0
]
>.                   tisk znaku "x"
>--.                 tisk znaku "b"
-.                   tisk znaku "a"
<----- ----- ---.    tisk znaku "k"
>.                   tisk znaku "a"
<-.                  tisk znaku "j"
>>--.                tisk znaku "0"
.                    tisk znaku "0"

